import React from "react";
import "./style.css";

import Navbar from "./components/navbar";
import Hero from "./components/Hero";
import Planetary from "./components/Planetary";
import GridSection from "./components/GridSection";
import TableSection from "./components/TableSection";
import FormSection from "./components/FormSection";
import Footer from "./components/Footer";

function App() {
  return (
    <>
      <Navbar />
      <Hero />
      <Planetary />
      <GridSection />
      <TableSection />
      <FormSection />
      <Footer />
    </>
  );
}

export default App;